{
  "development": {
    "username": "postgres",
    "password": "12345",
    "database": "groceryDB-dev",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "12345",
    "database": "groceryDB-test",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "use_env_variable" : "DATABASE_URL"
  }
}